<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="244.5dp"
        android:id="@+id/editWelcome"
        android:text="     Welcome to Encore Software Solutions"
        android:layout_marginTop="0.0dp" />
    <Button
        android:text="Log Off"
        android:layout_width="match_parent"
        android:layout_height="67.5dp"
        android:id="@+id/btnLogoff" />
</LinearLayout>